NEXT_PUBLIC_APP_NAME=OpenDelivery
NEXT_PUBLIC_FRONTEND_APP_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000/api
NEXT_PUBLIC_BACKEND_PROD=http://localhost:3000/api
NEXT_PUBLIC_BACKEND_DEV=http://localhost:3000/api
NEXT_PUBLIC_BACKEND_TEST=http://localhost:3000/api
